﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wallet.Android", "Wallet\Wallet.Android\Wallet.Android.csproj", "{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wallet", "Wallet\Wallet\Wallet.csproj", "{3BF74864-9006-4BA3-8C59-8082164D4AB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wallet.UWP", "Wallet\Wallet.UWP\Wallet.UWP.csproj", "{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wallet.iOS", "Wallet\Wallet.iOS\Wallet.iOS.csproj", "{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|ARM.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|x64.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|x64.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|x64.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|x86.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|x86.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.AppStore|x86.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|ARM.Build.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|x64.Build.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|x64.Deploy.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|x86.Build.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Debug|x86.Deploy.0 = Debug|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|ARM.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|ARM.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|ARM.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|iPhone.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|x64.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|x64.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|x64.Deploy.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|x86.ActiveCfg = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|x86.Build.0 = Release|Any CPU
		{3CF04E1B-63EE-49DB-A6C5-D886A7974F3F}.Release|x86.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|ARM.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|iPhone.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|x64.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|x64.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|x64.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|x86.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|x86.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.AppStore|x86.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|ARM.Build.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|x64.Build.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|x64.Deploy.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|x86.Build.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Debug|x86.Deploy.0 = Debug|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|ARM.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|ARM.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|ARM.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|iPhone.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|iPhone.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|iPhone.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|x64.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|x64.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|x64.Deploy.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|x86.ActiveCfg = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|x86.Build.0 = Release|Any CPU
		{3BF74864-9006-4BA3-8C59-8082164D4AB5}.Release|x86.Deploy.0 = Release|Any CPU
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|x64.Build.0 = Release|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|x86.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|Any CPU.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|Any CPU.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|Any CPU.Deploy.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|ARM.ActiveCfg = Release|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|ARM.Build.0 = Release|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|ARM.Deploy.0 = Release|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|iPhone.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|iPhone.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|iPhone.Deploy.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|x64.ActiveCfg = Release|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|x64.Build.0 = Release|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|x64.Deploy.0 = Release|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|x86.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|x86.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.AppStore|x86.Deploy.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|Any CPU.Build.0 = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|Any CPU.Deploy.0 = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|ARM.ActiveCfg = Debug|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|ARM.Build.0 = Debug|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|ARM.Deploy.0 = Debug|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|iPhone.ActiveCfg = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|iPhone.Build.0 = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|iPhone.Deploy.0 = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|x64.ActiveCfg = Debug|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|x64.Build.0 = Debug|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|x64.Deploy.0 = Debug|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|x86.ActiveCfg = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|x86.Build.0 = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Debug|x86.Deploy.0 = Debug|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|Any CPU.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|Any CPU.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|Any CPU.Deploy.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|ARM.ActiveCfg = Release|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|ARM.Build.0 = Release|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|ARM.Deploy.0 = Release|ARM
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|iPhone.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|iPhone.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|iPhone.Deploy.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|iPhoneSimulator.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|x64.ActiveCfg = Release|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|x64.Build.0 = Release|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|x64.Deploy.0 = Release|x64
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|x86.ActiveCfg = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|x86.Build.0 = Release|x86
		{2C9FAA0A-010C-411C-ADB4-CBEFBA05E7A6}.Release|x86.Deploy.0 = Release|x86
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Ad-Hoc|ARM.ActiveCfg = Ad-Hoc|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Ad-Hoc|x64.ActiveCfg = Ad-Hoc|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Ad-Hoc|x86.ActiveCfg = Ad-Hoc|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.AppStore|ARM.ActiveCfg = AppStore|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.AppStore|x64.ActiveCfg = AppStore|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.AppStore|x86.ActiveCfg = AppStore|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Debug|ARM.ActiveCfg = Debug|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Debug|iPhone.Build.0 = Debug|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Debug|x64.ActiveCfg = Debug|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Debug|x86.ActiveCfg = Debug|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Release|Any CPU.ActiveCfg = Release|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Release|ARM.ActiveCfg = Release|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Release|iPhone.ActiveCfg = Release|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Release|iPhone.Build.0 = Release|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Release|x64.ActiveCfg = Release|iPhone
		{EC98892C-F6F5-45C8-9BBF-B79D10F8B6D8}.Release|x86.ActiveCfg = Release|iPhone
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
